#                                                     Thu Nov  8 00:14:46 2018
#          I------------------------------------------------------------------------------------------------------------------------I
#          I                                                                                                                        I
#          I      BC_GALAXEV  ---  MODEL PARAMETERS:   Generic file name for this model =                                           I
#          I                                                                                                                        I
#          I      TRACKS: Padova (1994) + S. Charlot (1997). X=0.5980, Y=0.352, Z=0.0500                                            I
#          I                                                                                                                        I
#          I      S.F.R.: SSP = Zero Length Burst at t = 0                                                                          I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      I.M.F.: Power law ( 1 segments):                                                                                  I
#          I                                                                      mass in      number                               I
#          I                                              x   from m     to m     segment    of stars      c                        I
#          I                                           1.35     0.10   100.00      1.0000      2.8460  1.7164E-01                   I
#          I                                                                                                                        I
#          I                                                           totals      1.0000      2.8460  0.3514 Mo/star               I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I                                                                                                                        I
#          I      LISTED: Observer frame properties for the following cosmology:                                                    I
#          I              Ho= 70.  Omega=0.30  Omega_lambda=0.70  qo=-0.55  Lambda= 4.76E-05  tu=13.48 Gyr  tg= 5.00 Gyr  zf= 0.49  I
#          I                                                                                                                        I
#          I                              (C) 1995-2017 G. Bruzual A. & S. Charlot - All Rights Reserved                            I
#          I------------------------------------------------------------------------------------------------------------------------I
#
# Cosmology: Ho =  70.  Omega = 0.30  Omega_lambda = 0.70  qo = -0.5500  Lambda = 4.762E-05  tu = 13.48 Gyr  tg =  5.00 Gyr   zf =   0.49
#
# Meaning of printed variables (see Tables 5 and 6 of bc03.ps for details):
#   z        = redshift (z=0 entry in table corresponds to a distance of 10 pc)
#   ltt      = light travel time from z=0 to z in Gyr
#   tz       = age of galaxy at redshit = z
#   dm       = cosmological distance modulus in magnitude units
#   M_rf     = M_rf(z) in filter 121 (Vega system)
#   M_ne     = M_ne(z) in filter 121 (Vega system)
#   M_ev     = M_ev(z) in filter 121 (Vega system)
#   m_ev     = apparent magnitude M_ev(z) + dm(z) in filter 121 (Vega system)
#   M_AB_rf  = AB M_rf(z) in filter 121 (AB system)
#   M_AB_ne  = AB M_ne(z) in filter 121 (AB system)
#   M_AB_ev  = AB M_ev(z) in filter 121 (AB system)
#   m_AB_ev  = apparent AB magnitude M_ev(z) + dm(z) in filter 121 (AB system)
#   e+k_cor  = (e+k)-correction in filter 121
#   k_cor_ev = k-correction computed for sed at redshift z in filter 121
#   k_cor_ne = k-correction computed for sed at redshift 0 in filter 121
#
# Filter:                            121      121      121      121         121      121      121      121         121      121      121
#  z      LTT     tz      dm         M_rf     M_ne     M_ev     m_ev      M_AB_rf  M_AB_ne  M_AB_ev  m_AB_ev     e+k_cor  k_cor_ev k_cor_ne
#         Gyr     Gyr     mag        mag      mag      mag      mag        AB_mag   AB_mag   AB_mag   AB_mag       mag      mag      mag
# (1)     (2)     (3)     (4)        (5)      (6)      (7)      (8)         (9)      (10)     (11)     (12)        (13)     (14)     (15)
#0.000   0.000   5.000   0.000      7.5780   7.5780   7.5780   7.5780      7.4095   7.4095   7.4095   7.4095      0.0000   0.0000   0.0000
 0.005   0.070   4.930  31.663      7.5645   7.5949   7.5813  39.2447      7.3960   7.4264   7.4128  39.0762      0.0033   0.0168   0.0169
 0.010   0.139   4.861  33.177      7.5512   7.6114   7.5844  40.7612      7.3827   7.4429   7.4159  40.5927      0.0064   0.0332   0.0334
 0.015   0.207   4.793  34.066      7.5382   7.6274   7.5871  41.6527      7.3697   7.4589   7.4186  41.4842      0.0091   0.0489   0.0494
 0.020   0.276   4.724  34.698      7.5251   7.6427   7.5890  42.2874      7.3566   7.4742   7.4205  42.1189      0.0110   0.0639   0.0647
 0.025   0.343   4.657  35.191      7.5116   7.6575   7.5899  42.7811      7.3431   7.4890   7.4214  42.6126      0.0119   0.0783   0.0795
 0.030   0.410   4.590  35.595      7.4984   7.6720   7.5908  43.1859      7.3299   7.5035   7.4223  43.0174      0.0128   0.0924   0.0940
 0.035   0.477   4.523  35.938      7.4855   7.6866   7.5919  43.5298      7.3170   7.5181   7.4234  43.3613      0.0139   0.1065   0.1086
 0.040   0.543   4.457  36.236      7.4706   7.7016   7.5916  43.8274      7.3021   7.5331   7.4231  43.6589      0.0136   0.1210   0.1236
 0.045   0.609   4.391  36.499      7.4550   7.7170   7.5909  44.0903      7.2865   7.5485   7.4224  43.9218      0.0129   0.1359   0.1390
 0.050   0.674   4.326  36.736      7.4397   7.7329   7.5909  44.3270      7.2712   7.5644   7.4224  44.1585      0.0129   0.1512   0.1549
 0.055   0.739   4.261  36.951      7.4247   7.7494   7.5919  44.5428      7.2562   7.5809   7.4234  44.3742      0.0139   0.1672   0.1714
 0.060   0.803   4.197  37.148      7.4008   7.7666   7.5851  44.7327      7.2323   7.5981   7.4166  44.5641      0.0071   0.1843   0.1886
 0.065   0.867   4.133  37.329      7.3758   7.7846   7.5780  44.9071      7.2073   7.6161   7.4095  44.7386      0.0000   0.2022   0.2066
 0.070   0.931   4.069  37.498      7.3516   7.8033   7.5724  45.0700      7.1831   7.6348   7.4039  44.9015     -0.0056   0.2208   0.2253
 0.075   0.994   4.006  37.655      7.3280   7.8228   7.5682  45.2232      7.1595   7.6543   7.3997  45.0547     -0.0098   0.2402   0.2448
 0.080   1.056   3.944  37.803      7.3086   7.8430   7.5684  45.3710      7.1401   7.6745   7.3999  45.2025     -0.0096   0.2598   0.2650
 0.085   1.118   3.882  37.942      7.2901   7.8641   7.5701  45.5118      7.1216   7.6956   7.4016  45.3433     -0.0079   0.2800   0.2861
 0.090   1.180   3.820  38.073      7.2720   7.8859   7.5729  45.6462      7.1035   7.7174   7.4044  45.4777     -0.0051   0.3009   0.3079
 0.095   1.241   3.759  38.198      7.2543   7.9086   7.5769  45.7750      7.0858   7.7401   7.4084  45.6064     -0.0011   0.3226   0.3306
 0.100   1.302   3.698  38.317      7.2351   7.9319   7.5796  45.8963      7.0666   7.7634   7.4110  45.7278      0.0015   0.3445   0.3539
 0.125   1.600   3.400  38.837      7.1347   8.0584   7.5938  46.4308      6.9662   7.8899   7.4253  46.2623      0.0158   0.4591   0.4804
 0.150   1.888   3.112  39.267      7.0277   8.1980   7.6038  46.8712      6.8592   8.0295   7.4353  46.7027      0.0257   0.5761   0.6200
 0.175   2.165   2.835  39.636      6.9271   8.3514   7.6258  47.2614      6.7586   8.1828   7.4573  47.0928      0.0478   0.6987   0.7733
 0.200   2.434   2.566  39.958      6.8157   8.5064   7.6346  47.5923      6.6472   8.3379   7.4660  47.4238      0.0565   0.8188   0.9284
 0.225   2.693   2.307  40.245      6.6974   8.6476   7.6188  47.8635      6.5288   8.4791   7.4503  47.6950      0.0408   0.9215   1.0695
 0.250   2.944   2.056  40.504      6.5597   8.7735   7.5574  48.0611      6.3912   8.6050   7.3889  47.8926     -0.0206   0.9977   1.1955
 0.275   3.186   1.814  40.740      6.3943   8.9012   7.4773  48.2171      6.2258   8.7327   7.3087  48.0485     -0.1008   1.0829   1.3232
 0.300   3.421   1.579  40.957      6.2035   9.0473   7.3867  48.3437      6.0350   8.8788   7.2182  48.1752     -0.1913   1.1832   1.4693
 0.325   3.648   1.352  41.158      5.9792   9.2048   7.2636  48.4217      5.8107   9.0362   7.0951  48.2532     -0.3144   1.2844   1.6267
 0.350   3.867   1.133  41.346      5.7849   9.3264   7.0970  48.4425      5.6164   9.1579   6.9285  48.2740     -0.4810   1.3121   1.7484
 0.375   4.079   0.921  41.521      5.5506   9.4007   6.8578  48.3788      5.3821   9.2322   6.6893  48.2103     -0.7202   1.3072   1.8227
 0.400   4.285   0.715  41.686      5.2283   9.4646   6.5746  48.2606      5.0598   9.2961   6.4061  48.0921     -1.0034   1.3463   1.8866
 0.425   4.484   0.516  41.842      4.8511   9.5435   6.2105  48.0522      4.6826   9.3750   6.0420  47.8837     -1.3675   1.3595   1.9655
 0.450   4.677   0.323  41.989      4.3743   9.6462   5.5996  47.5889      4.2058   9.4777   5.4311  47.4204     -1.9784   1.2253   2.0682
 0.475   4.863   0.137  42.129      3.6521   9.7551   4.3112  46.4405      3.4836   9.5866   4.1427  46.2720     -3.2668   0.6591   2.1771
 0.494   5.000   0.000  42.230      0.9832   9.8276  -0.0071  42.2232      0.8147   9.6591  -0.1756  42.0547     -7.5851  -0.9903   2.2496
